--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v82,v19);v19=nil;v89=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(877 -(282 + 595))) then v84=(v31/((5 -3)^(v32-1)))%(((1640 -(1523 + 114)) -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + ((838 + 94) -(857 + 74)))) ;return v84-(v84%1) ;end end else local v85=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or ((0 -0) + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1065 -(68 + 997) ;local v36;local v37;while true do if (v35==(1271 -(226 + 1044))) then return (v37 * (1114 -858)) + v36 ;end if (v35==(117 -(32 + (1042 -(892 + 65))))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;v35=1 + 0 ;end end end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(2 -(2 -1))) then return (v42 * (31011612 -14234396)) + (v41 * (120312 -54776)) + (v40 * (606 -(87 + 263))) + v39 ;end if (v38==(180 -(67 + 113))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;v38=1 + 0 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,1,79 -59 ) * ((954 -(802 + 150))^(85 -(495 -(416 + 26))))) + v43 ;local v47=v20(v44,21,(175 -120) -24 );local v48=((v20(v44,(462 -(145 + 293)) + (438 -(44 + 386)) )==(998 -(915 + 82))) and  -(2 -(1487 -(998 + 488)))) or 1 ;if (v47==0) then if (v46==(0 + 0)) then return v48 * ((0 + 0) -0) ;else local v91=1187 -(1069 + 118) ;while true do if (v91==(0 -0)) then v47=1 -0 ;v45=0 + 0 ;break;end end end elseif (v47==(3636 -1589)) then return ((v46==(0 + 0)) and (v48 * (1/(791 -(368 + 347 + 76))))) or (v48 * NaN) ;end return v8(v48,v47-(3214 -(941 + 1250)) ) * (v45 + (v46/((20 -((17 -7) + 8))^(199 -147)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v65=1, #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0 -0 ;end)();while true do if (v67~=(3 -2)) then else if (v52==(869 -(550 + 317))) then for v100= #",",v23() do local v101=(function() return v21();end)();if (v20(v101, #"|", #"[")==0) then local v118=(function() return 0 -0 ;end)();local v119=(function() return;end)();local v120=(function() return;end)();local v121=(function() return;end)();local v122=(function() return;end)();while true do if ((0 -0)==v118) then local v159=(function() return 0 -0 ;end)();while true do if (v159==0) then v119=(function() return 0;end)();v120=(function() return nil;end)();v159=(function() return 1;end)();end if (v159~=1) then else v118=(function() return 286 -(134 + 151) ;end)();break;end end end if (v118==1) then local v160=(function() return 1665 -(970 + 695) ;end)();local v161=(function() return;end)();while true do if (v160==(0 -0)) then v161=(function() return 1990 -(582 + 1408) ;end)();while true do if (v161==(3 -2)) then v118=(function() return 2 -0 ;end)();break;end if (v161==(0 -0)) then v121=(function() return nil;end)();v122=(function() return nil;end)();v161=(function() return 1825 -(1195 + 629) ;end)();end end break;end end end if (v118~=(2 -0)) then else while true do if (v119== #"gha") then if (v20(v121, #"91(", #"91(")~= #",") then else v122[ #"0313"]=(function() return v58[v122[ #"xnxx"]];end)();end v53[v100]=(function() return v122;end)();break;end if ( #"\\"==v119) then local v171=(function() return 0;end)();local v172=(function() return;end)();while true do if (v171~=(241 -(187 + 54))) then else v172=(function() return 0;end)();while true do if (v172~=(780 -(162 + 618))) then else v122=(function() return {v22(),v22(),nil,nil};end)();if (v120==(0 + 0)) then local v181=(function() return 0 + 0 ;end)();local v182=(function() return;end)();while true do if (v181==0) then v182=(function() return 0;end)();while true do if (v182==(0 -0)) then v122[ #"-19"]=(function() return v22();end)();v122[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v120== #".") then v122[ #"asd"]=(function() return v23();end)();elseif (v120==(2 -0)) then v122[ #"asd"]=(function() return v23() -(2^(2 + 14)) ;end)();elseif (v120== #"xnx") then local v189=(function() return 1636 -(1373 + 263) ;end)();local v190=(function() return;end)();while true do if (v189~=0) then else v190=(function() return 1000 -(451 + 549) ;end)();while true do if (0==v190) then v122[ #"-19"]=(function() return v23() -(2^16) ;end)();v122[ #".dev"]=(function() return v22();end)();break;end end break;end end end v172=(function() return 1;end)();end if (v172~=(1 + 0)) then else v119=(function() return 2 -0 ;end)();break;end end break;end end end if (2==v119) then local v173=(function() return 0 -0 ;end)();local v174=(function() return;end)();while true do if (v173==0) then v174=(function() return 0;end)();while true do if (v174~=0) then else if (v20(v121, #"[", #",")== #"[") then v122[1386 -(746 + 638) ]=(function() return v58[v122[2]];end)();end if (v20(v121,2,1 + 1 )~= #"{") then else v122[ #"xxx"]=(function() return v58[v122[ #"xnx"]];end)();end v174=(function() return 1;end)();end if (v174==(1 -0)) then v119=(function() return  #"-19";end)();break;end end break;end end end if (v119~=(341 -(218 + 123))) then else local v175=(function() return 1581 -(1535 + 46) ;end)();local v176=(function() return;end)();while true do if (v175~=(0 + 0)) then else v176=(function() return 0 + 0 ;end)();while true do if (v176==(561 -(306 + 254))) then v119=(function() return  #"}";end)();break;end if (v176==(0 + 0)) then v120=(function() return v20(v101,2, #"19(");end)();v121=(function() return v20(v101, #"0836",11 -5 );end)();v176=(function() return 1;end)();end end break;end end end end break;end end end end for v102= #",",v23() do v54[v102-#"\\" ]=(function() return v28();end)();end return v56;end break;end if (v67==0) then if (v52==0) then local v96=(function() return 1467 -(899 + 568) ;end)();local v97=(function() return;end)();while true do if (v96==0) then v97=(function() return 0 + 0 ;end)();while true do if (v97==0) then v53=(function() return {};end)();v54=(function() return {};end)();v97=(function() return 2 -1 ;end)();end if (v97==1) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v97=(function() return 605 -(268 + 335) ;end)();end if (2==v97) then v52=(function() return  #"}";end)();break;end end break;end end end if (v52== #"{") then local v98=(function() return 0;end)();local v99=(function() return;end)();while true do if (0==v98) then v99=(function() return 290 -(60 + 230) ;end)();while true do if (v99==(572 -(426 + 146))) then v57=(function() return v23();end)();v58=(function() return {};end)();v99=(function() return 1 + 0 ;end)();end if (1~=v99) then else for v166= #"\\",v57 do local v167=(function() return 1456 -(282 + 1174) ;end)();local v168=(function() return;end)();local v169=(function() return;end)();while true do if (v167~=1) then else if (v168== #"~") then v169=(function() return v21()~=(811 -(569 + 242)) ;end)();elseif (v168==(5 -3)) then v169=(function() return v24();end)();elseif (v168== #"19(") then v169=(function() return v25();end)();end v58[v166]=(function() return v169;end)();break;end if (v167==0) then local v178=(function() return 0 + 0 ;end)();local v179=(function() return;end)();while true do if (v178==0) then v179=(function() return 0;end)();while true do if (v179~=0) then else v168=(function() return v21();end)();v169=(function() return nil;end)();v179=(function() return 1;end)();end if (1~=v179) then else v167=(function() return 1;end)();break;end end break;end end end end end v56[ #"asd"]=(function() return v21();end)();v99=(function() return 1026 -(706 + 318) ;end)();end if (v99==2) then v52=(function() return 1253 -(721 + 530) ;end)();break;end end break;end end end v67=(function() return 1272 -(945 + 326) ;end)();end end end end local function v29(v59,v60,v61) local v62=v59[(1020 -(697 + 321)) -1 ];local v63=v59[4 -2 ];local v64=v59[7 -(4 + 0) ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1 + 0 ;local v73= -(406 -(118 + (763 -(41 + 435))));local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0 + 0 ,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + (2 -1) ];else v78[v86]=v75[v86 + (378 -((300 -158) + 235)) ];end end local v79=(v76-v70) + (1501 -(1408 + 92)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1087 -(461 + 625) ];if ((v81<=(1291 -(993 + 295))) or (2179==2260)) then if (v81<=((2 -1) + 0)) then if ((3111>=2134) and (v81>(0 -(1001 -(938 + 63))))) then local v104=1171 -(418 + 753) ;local v105;local v106;local v107;local v108;local v109;while true do if ((2355==2355) and (v104==(3 + 3))) then v78[v109]=v78[v109](v13(v78,v109 + 1 + 0 + 0 ,v73));v72=v72 + 1 + (1125 -(936 + 189)) ;v80=v68[v72];v78[v80[1 + 1 ]]();v72=v72 + 1 + 0 + 0 ;v104=(1004 -468) -(406 + 123) ;end if (v104==((3385 -(1565 + 48)) -(1749 + 13 + 7))) then v78[v109 + 1 + (0 -0) ]=v108;v78[v109]=v108[v80[1326 -(1249 + (1300 -(322 + 905))) ]];v72=v72 + (1139 -(782 + 356)) + 0 ;v80=v68[v72];v78[v80[9 -7 ]]=v80[1148 -(466 + 679) ];v104=9 -5 ;end if ((v104==(11 -7)) or (588<=432)) then v72=v72 + (1901 -(106 + 1794)) ;v80=v68[v72];v109=v80[1 + 1 ];v106,v107=v71(v78[v109](v13(v78,v109 + (612 -(602 + 9)) + 0 ,v80[8 -5 ])));v73=(v107 + v109) -(2 -1) ;v104=119 -(4 + 110) ;end if ((4797>=3895) and (v104==(732 -(476 + 255)))) then v72=v72 + (585 -(57 + 527)) ;v80=v68[v72];v78[v80[1429 -((1230 -(449 + 740)) + (1653 -(176 + 91))) ]]=v61[v80[106 -(17 + 86) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v104=3 -1 ;end if ((3577==3577) and (v104==(14 -9))) then v105=166 -(122 + 44) ;for v163=v109,v73 do v105=v105 + (2 -1) ;v78[v163]=v106[v105];end v72=v72 + (1 -0) ;v80=v68[v72];v109=v80[(8 -2) -4 ];v104=1 + 5 ;end if (v104==2) then v78[v80[2 + (872 -(826 + 46)) ]]=v61[v80[(1093 -(975 + 117)) + 2 ]];v72=v72 + 1 ;v80=v68[v72];v109=v80[3 -1 ];v108=v78[v80[68 -((977 -(245 + 702)) + 35) ]];v104=3 + 0 ;end if (v104==7) then v80=v68[v72];do return;end break;end if (v104==(1257 -(1043 + 214))) then v105=nil;v106,v107=nil;v108=nil;v109=nil;v78[v80[2]]={};v104=(1878 -(157 + 1718)) -2 ;end end else v78[v80[1506 -(363 + 1141) ]]();end elseif (v81==((986 + 228) -(323 + 889))) then v78[v80[5 -3 ]]=v61[v80[3 + 0 ]];else local v112=(1832 -1252) -(361 + (777 -558)) ;local v113;local v114;while true do if ((3794>3693) and (v112==(0 + 0))) then v113=v80[322 -(53 + 267) ];v114=v78[v80[1 + 2 ]];v112=1 + 0 ;end if ((v112==1) or (1275==4100)) then v78[v113 + (1976 -((3811 -(260 + 1638)) + 62)) ]=v114;v78[v113]=v114[v80[417 -(15 + 398) ]];break;end end end elseif (v81<=(987 -(18 + 964))) then if (v81==4) then local v115=v80[7 -(445 -(382 + 58)) ];v78[v115]=v78[v115](v13(v78,v115 + 1 + 0 ,v73));else do return;end end elseif (v81<=(4 + 2)) then v78[v80[852 -(20 + 830) ]]={};elseif (v81==(23 -16)) then v78[v80[2 + 0 ]]=v80[129 -(116 + (32 -22)) ];else local v125=v80[1 + 1 + 0 ];local v126,v127=v71(v78[v125](v13(v78,v125 + (739 -(542 + 196)) ,v80[6 -3 ])));v73=(v127 + v125) -(1 + 0) ;local v128=0 -0 ;for v156=v125,v73 do v128=v128 + 1 + 0 ;v78[v156]=v126[v128];end end v72=v72 + 1 + (0 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F69584D786370637500094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
