--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=v2(v0(v30,16));if v19 then local v109=v5(v86,v19);v19=nil;return v109;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + (941 -(282 + 595)))))) + (932 -(857 + 74)))) ;return v87-(v87%(569 -(367 + 201))) ;else local v88=(929 -((1851 -(1523 + 114)) + 713))^(v32-(1 + 0 + 0)) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1065 -(68 + 997))) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + 2 ;v35=4 -3 ;end if (1==v35) then return (v37 * (373 -(32 + 84 + 1))) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + 4 ;return (v41 * (16778173 -(892 + 65))) + (v40 * (156337 -90801)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=(2 -1) -0 ;local v45=(v20(v43,1,20) * ((3 -1)^(382 -(87 + 263)))) + v42 ;local v46=v20(v43,201 -(67 + 113) ,23 + 8 );local v47=((v20(v43,78 -46 )==(1 + 0)) and  -(3 -2)) or (953 -(802 + 150)) ;if (v46==(0 -0)) then if (v45==((0 -0) -(0 + 0))) then return v47 * (0 + 0) ;else v46=998 -(915 + 82) ;v44=0 -0 ;end elseif (v46==2047) then return ((v45==0) and (v47 * (1/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1344 -321) ) * (v44 + (v45/((1189 -((1898 -829) + 118))^52))) ;end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if (v49==(793 -(368 + 423))) then v51={};for v110=3 -2 , #v50 do v51[v110]=v2(v1(v3(v50,v110,v110)));end v49=21 -(10 + 8) ;end if (v49==((0 -0) -0)) then v50=nil;if  not v48 then local v116=438 -(145 + 293) ;while true do if (v116==0) then v48=v23();if (v48==(442 -(416 + 26))) then return "";end break;end end end v49=3 -(432 -(44 + 386)) ;end if ((2 + 1)==v49) then return v6(v51);end if (v49==1) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=2;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 0 -0 ;end)();local v90=(function() return;end)();local v92=(function() return;end)();while true do if (v89~=0) then else local v117=(function() return 578 -(386 + 192) ;end)();local v118=(function() return;end)();while true do if (v117~=(0 -0)) then else v118=(function() return 1206 -(696 + 510) ;end)();while true do if (v118==(0 -0)) then v90=(function() return v91();end)();v92=(function() return nil;end)();v118=(function() return 1;end)();end if (v118==(1263 -(1091 + 171))) then v89=(function() return  #"!";end)();break;end end break;end end end if (v89~= #"]") then else if (v90== #"[") then v92=(function() return v91()~=(0 + 0) ;end)();elseif (v90==(6 -4)) then v92=(function() return v93();end)();elseif (v90== #"xnx") then v92=(function() return v94();end)();end v95[v96]=(function() return v92;end)();break;end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v53=(function() return function(v97,v98,v99) local v100=(function() return 0;end)();while true do if (0==v100) then local v120=(function() return 0 -0 ;end)();while true do if (v120==(241 -(187 + 54))) then v97[v98-#"[" ]=(function() return v99();end)();return v97,v98,v99;end end end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #" ",v58 do FlatIdent_77C29,Type,v21,Cons,v24,v25,v59,v67=(function() return v52(FlatIdent_77C29,Type,v21,Cons,v24,v25,v59,v67);end)();end v57[ #"asd"]=(function() return v21();end)();for v68= #"!",v23() do local v69=(function() return v21();end)();if (v20(v69, #">", #":")~=(0 -0)) then else local v104=(function() return 0;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v104==(698 -(208 + 490))) then local v121=(function() return 0 + 0 ;end)();while true do if (v121==(0 + 0)) then v105=(function() return 0 -0 ;end)();v106=(function() return nil;end)();v121=(function() return 1;end)();end if ((1 + 0)==v121) then v104=(function() return 837 -(660 + 176) ;end)();break;end end end if (v104==(1 + 0)) then local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122==(202 -(14 + 188))) then v123=(function() return 675 -(534 + 141) ;end)();while true do if ((0 + 0)==v123) then v107=(function() return nil;end)();v108=(function() return nil;end)();v123=(function() return 1 + 0 ;end)();end if (v123~=(1637 -(1373 + 263))) then else v104=(function() return 2;end)();break;end end break;end end end if (v104~=(2 + 0)) then else while true do if (v105==(0 + 0)) then local v141=(function() return 0 -0 ;end)();local v142=(function() return;end)();while true do if (v141~=(0 + 0)) then else v142=(function() return 0 -0 ;end)();while true do if (v142==(1 -0)) then v105=(function() return  #">";end)();break;end if (v142~=(0 -0)) then else v106=(function() return v20(v69,2, #"91(");end)();v107=(function() return v20(v69, #"0313",4 + 2 );end)();v142=(function() return 1385 -(746 + 638) ;end)();end end break;end end end if (v105== #"19(") then if (v20(v107, #"91(", #"xxx")~= #"[") then else v108[ #"xnxx"]=(function() return v59[v108[ #".dev"]];end)();end v54[v68]=(function() return v108;end)();break;end if (v105~=(1 + 1)) then else local v144=(function() return 0;end)();while true do if (v144==(0 + 0)) then if (v20(v107, #"}", #"{")== #"\\") then v108[398 -(115 + 281) ]=(function() return v59[v108[4 -2 ]];end)();end if (v20(v107,2,2 + 0 )~= #"~") then else v108[ #"19("]=(function() return v59[v108[ #"asd"]];end)();end v144=(function() return 1 -0 ;end)();end if ((342 -(218 + 123))==v144) then v105=(function() return  #"xxx";end)();break;end end end if (v105== #"|") then local v145=(function() return 0 -0 ;end)();while true do if (v145==(3 -2)) then v105=(function() return 869 -(550 + 317) ;end)();break;end if (v145==(0 -0)) then v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(0 -0)) then local v188=(function() return 0;end)();local v189=(function() return;end)();while true do if ((0 + 0)==v188) then v189=(function() return 285 -(134 + 151) ;end)();while true do if (v189==(1467 -(899 + 568))) then v108[ #"91("]=(function() return v22();end)();v108[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v106== #"|") then v108[ #"xnx"]=(function() return v23();end)();elseif (v106==(1667 -(970 + 695))) then v108[ #"91("]=(function() return v23() -(2^(38 -22)) ;end)();elseif (v106== #"asd") then local v194=(function() return 0;end)();local v195=(function() return;end)();while true do if ((0 -0)==v194) then v195=(function() return 1990 -(582 + 1408) ;end)();while true do if (v195==0) then v108[ #"xxx"]=(function() return v23() -((574 -(426 + 146))^16) ;end)();v108[ #".dev"]=(function() return v22();end)();break;end end break;end end end v145=(function() return 3 -2 ;end)();end end end end break;end end end end for v70= #"}",v23() do v55,v70,v28=(function() return v53(v55,v70,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1457 -(282 + 1174) ];local v65=v61[813 -(569 + 242) ];local v66=v61[3];return function(...) local v71=v64;local v72=v65;local v73=v66;local v74=v27;local v75=2 -1 ;local v76= -(1 + 0);local v77={};local v78={...};local v79=v12("#",...) -((2803 -(1126 + 425)) -(721 + 530)) ;local v80={};local v81={};for v101=0,v79 do if (v101>=v73) then v77[v101-v73 ]=v78[v101 + (1272 -(945 + (731 -(118 + 287)))) ];else v81[v101]=v78[v101 + 1 ];end end local v82=(v79-v73) + (2 -1) ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if ((1623<=1957) and (v84<=(11 -8))) then if (v84<=1) then if (v84==(0 + 0)) then local v125=0;local v126;local v127;local v128;local v129;while true do if ((3244>=1055) and (v125==(1122 -(118 + 1003)))) then v76=(v128 + v126) -(701 -(271 + 429)) ;v129=0;v125=2 + 0 ;end if ((v125==2) or (3313<=1778)) then for v173=v126,v76 do v129=v129 + 1 ;v81[v173]=v127[v129];end break;end if ((4412==4412) and (v125==(1500 -(1408 + 92)))) then v126=v83[2];v127,v128=v74(v81[v126](v13(v81,v126 + ((3181 -2094) -(461 + 625)) ,v83[1291 -(993 + 295) ])));v125=1 + 0 ;end end else do return;end end elseif (v84>(1173 -(418 + (1130 -(142 + 235))))) then v81[v83[1 + 1 ]]={};else v81[v83[1 + 1 ]]=v63[v83[1 + 2 ]];end elseif (v84<=((9 -7) + 3)) then if (v84==(533 -(406 + 123))) then local v133=(385 + 1384) -(1749 + 20) ;local v134;local v135;local v136;local v137;local v138;while true do if (v133==(2 + (981 -(553 + 424)))) then do return;end break;end if (v133==((2506 -1180) -(1101 + 148 + 73))) then v76=(v136 + v138) -(1 + 0) ;v134=1145 -(463 + 3 + 679) ;for v176=v138,v76 do v134=v134 + (2 -1) ;v81[v176]=v135[v134];end v75=v75 + ((2 + 0) -1) ;v83=v71[v75];v138=v83[1902 -(106 + 1794) ];v133=2 + 3 ;end if ((1750>=842) and (v133==2)) then v83=v71[v75];v138=v83[1 + 1 ];v137=v81[v83[8 -5 ]];v81[v138 + (2 -1) ]=v137;v81[v138]=v137[v83[118 -(4 + 47 + 63) ]];v75=v75 + 1 ;v133=3;end if (v133==(584 -(57 + 527))) then v134=nil;v135,v136=nil;v137=nil;v138=nil;v81[v83[2]]={};v75=v75 + (1428 -(41 + 1386)) ;v133=104 -(10 + 7 + 86) ;end if ((4 + 1)==v133) then v81[v138]=v81[v138](v13(v81,v138 + (1 -0) ,v76));v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[168 -(122 + 44) ]]();v75=v75 + (1 -(0 -0)) ;v83=v71[v75];v133=(52 -33) -13 ;end if ((3 + 0)==v133) then v83=v71[v75];v81[v83[1 + 1 ]]=v83[5 -2 ];v75=v75 + (66 -(30 + 35)) ;v83=v71[v75];v138=v83[2 + 0 ];v135,v136=v74(v81[v138](v13(v81,v138 + (1258 -(1043 + 214)) ,v83[11 -8 ])));v133=1216 -(323 + 889) ;end if ((4372>1850) and (v133==(2 -1))) then v83=v71[v75];v81[v83[582 -(361 + 219) ]]=v63[v83[323 -(53 + 267) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[415 -(15 + 398) ]]=v63[v83[985 -(18 + 964) ]];v75=v75 + (2 -1) ;v133=7 -5 ;end end else v81[v83[2]]();end elseif ((232<821) and ((v84<=(4 + 2)) or (1421>=2104))) then v81[v83[2 + 0 ]]=v83[853 -(20 + 830) ];elseif (v84>(6 + 1)) then local v146=126 -(116 + 10) ;local v147;while true do if (v146==(0 + 0)) then v147=v83[2];v81[v147]=v81[v147](v13(v81,v147 + (739 -(542 + 196)) ,v76));break;end end else local v148=0 -0 ;local v149;local v150;while true do if ((518<902) and (1812<=3249) and (v148==(0 + 0))) then v149=v83[2 + 0 ];v150=v81[v83[2 + 1 ]];v148=2 -1 ;end if ((2994>858) and (v148==1)) then v81[v149 + 1 ]=v150;v81[v149]=v150[v83[4]];break;end end end v75=v75 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403543Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41686D613137342F536C696365722D66652F726566732F68656164732F6D61696E2F536C696365722532304665253230563400094Q00047Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
